1100
==============================
「火事ですか？救急ですか？」
「いや、富澤です。」
クソワロタwww
高評価数：  3063
==============================
==============================
今までの記憶を消して、もう一度サンドウィッチマン見て、楽しみたい。
高評価数：  3037
==============================
==============================
「1192」「鎌倉幕府か」
吹いたwww
高評価数：  1859
==============================
==============================
火事ですか？救急ですか？

いや、富澤です

が好きw
高評価数：  1314
==============================
==============================
全ての漫才師の中で１番面白いと思う。
高評価数：  1012
==============================
==============================
「救急車を呼ぶ練習したいと思わない？」
「思うよね？」
「よしやってみようよ」
ここ笑
高評価数：  989
==============================
==============================
非公開が解除されてる。
興奮してきたな。
高評価数：  864
==============================
==============================
2:38 「お電話ありがとうございます。119番です」が好きw
高評価数：  691
==============================
==============================
4分でこんなに笑わせることができるのは本当にすごいと思う
高評価数：  651
==============================
==============================
ツッコミのセンスが半端じゃない
高評価数：  629
==============================
==============================
テレビ電話という発想も面白いし、映りを気にする演技でテレビ電話を表現するのも凄いと思いました。
高評価数：  620
==============================
